{
  "name": "signalingpeerconnection",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "ca": "mkcert create-ca",
    "cert": "mkcert create-cert",
    "watch": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "5.0.0",
    "mkcert": "^1.5.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
